<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-12-12 08:27:32 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Network_nolight.net.xml"/>
        <route-files value="Demand.xml"/>
    </input>
	
	<!--
	<output>
	    <lanedata-output value="Output.xml" /> 
	   <full-output value="Output.xml" />
	</output>
	-->
	
</configuration>
